#
# Configuration for custom_setup_tunnel.sh: DAQ VNC connection terminal
#

#
# Local
#
Title="DAQ VNC connection terminal"
LocalPort='8443'


#
# Remote server
#
RemoteServer='icarus-evb01.fnal.gov'
RemotePort='443'


#
# Gateway
#
